### without docker
# APP_NAME = ''
# APP_DESCRIPTION = ''
# PROTOCOL = 'http'
# MAIN_DOMAIN = ''
# DJANGO_APP_PORT = ''
# REACT_APP_PORT = ''
# NGINX_APP_PORT = ''
# PSQL_PORT = ''
# REDIS_PORT = ''
# #POSTGRESQL
# PSQL_ENGINE = ''
# PSQL_NAME = ''
# PSQL_USER = ''
# PSQL_PASSWORD= ''
# PSQL_HOST = ''
# TZ = 'America/Chihuahua'
# LANGUAGE_CODE = 'es-mx'
# DJANGO_APP_ROOT_PATH = './django-template'

#### with docker
SECRET_KEY = ''
DEBUG = True
DJANGO_PIP_APPS = 'polymorphic'
DJANGO_CUSTOM_APPS = "core sat persons companies customers social products foods services sellers shop leases articles surveys"


#### optional
# SMTP 
# EMAIL_BACKEND = ''
# EMAIL_HOST = '' 
# EMAIL_PORT =    
# EMAIL_USE_TLS = True  
# EMAIL_HOST_USER = '' 
# EMAIL_HOST_PASSWORD = '=' 
# DEFAULT_FROM_EMAIL = ' '   
# SERVER_EMAIL = ' ' 